CAPI=2:

name : ::corescore:0

filesets:
  rtl:
    files:
      - sw/emitter.hex : {file_type : user, copyto : emitter.hex}
      - rtl/wb2axis.v
      - rtl/base.v
      - rtl/axis2wb.v
      - rtl/emitter_mux.v
      - rtl/emitter.v
    file_type : verilogSource
    depend : [servant, serving, verilog-axis]

  cyc1000:
    files:
      - data/cyc1000.tcl : {file_type : tclSource}
      - data/cyc1000.sdc : {file_type : SDC}
      - rtl/cyc1000_clock_gen.v : {file_type : verilogSource}
      - rtl/corescore_cyc1000.v : {file_type : verilogSource}

  generic:
    files:
      - rtl/corescore_generic.v : {file_type : verilogSource}

  nexys_a7:
    files:
      - rtl/nexys_a7_clock_gen.v : {file_type : verilogSource}
      - rtl/corescore_nexys_a7.v : {file_type : verilogSource}
      - data/vivado_waive.tcl : {file_type : tclSource}
      - data/nexys_a7.xdc : {file_type : xdc}

  tb:
    files:
      - tb/corescore_tb.cpp : {file_type : cppSource}

  tinyfpga_bx:
    files:
      - data/tinyfpga_bx.pcf : {file_type : PCF}
      - data/tinyfpga_bx.py : {file_type : user, copyto : constraints.py}
      - rtl/corescore_tinyfpga_bx.v : {file_type : verilogSource}
    depend : [usbserial, "fusesoc:utils:generators"]

  ulx3s:
    files:
      - data/ulx3s.lpf : {file_type : LPF}
      - rtl/ecppll.v : {file_type : verilogSource}
      - rtl/corescore_ulx3s_clock_gen.v : {file_type : verilogSource}
      - rtl/corescore_ulx3s.v : {file_type : verilogSource}

  upduino2:
    files:
      - rtl/corescore_upduino2.v : {file_type : verilogSource}
      - data/upduino2.pcf : {file_type : PCF}

  zcu106:
    files:
      - rtl/corescore_zcu106_clock_gen.v : {file_type : verilogSource}
      - rtl/corescore_zcu106.v : {file_type : verilogSource}
      - data/vivado_waive.tcl : {file_type : tclSource}
      - data/zcu106.xdc : {file_type : xdc}

targets:
  cyc1000:
    default_tool: quartus
    description : TrenzElectronics cyc1000 with 60 cores + SERV emitter
    filesets : [rtl, cyc1000]
    generate : [corescorecore_cyc1000]
    tools:
      quartus:
        family : Cyclone 10 LP
        device : 10CL025YU256C8G
    toplevel : corescore_cyc1000

  nexys_a7:
    default_tool: vivado
    description: Digilent Nexys A7 with 268 cores + SERV emitter
    filesets : [rtl, nexys_a7]
    generate : [corescorecore_nexys_a7]
    tools:
      vivado: {part : xc7a100tcsg324-1}
    toplevel : corescore_nexys_a7

  sim:
    default_tool : verilator
    description : Verilator testbench with 10 cores + SERV emitter
    filesets : [rtl, generic, tb]
    generate : [corescorecore_sim]
    parameters : [uart_baudrate=57600, vcd]
    tools:
      verilator:
        verilator_options : [--trace]
    toplevel : corescore_generic

  tinyfpga_bx:
    default_tool: icestorm
    description: TinyFPGA BX with 11 cores + USB emitter
    filesets: [rtl, tinyfpga_bx]
    generate: [corescorecore_tinyfpga_bx, tinyfpga_bx_pll]
    tools:
      icestorm:
        pnr: next
        nextpnr_options: [--pre-pack, constraints.py, --lp8k, --package, cm81]
    toplevel: corescore_tinyfpga_bx

  ulx3s_85:
    default_tool: trellis
    description : ULX3S 85k version
    filesets : [rtl, ulx3s]
    generate : [corescorecore_ulx3s_85]
    tools:
      diamond:
        part : LFE5U-85F-6BG381C
      trellis:
        nextpnr_options : [--package, CABGA381, --85k]
    toplevel: corescore_ulx3s

  upduino2:
    default_tool : icestorm
    filesets : [rtl, upduino2]
    generate: [corescorecore_upduino2]
    tools:
      icestorm:
        nextpnr_options: [--package, sg48, --up5k, --freq, 16]
        pnr: next
        yosys_synth_options: [-dffe_min_ce_use, 8]
    toplevel : corescore_upduino2

  zcu106:
    default_tool: vivado
    filesets : [rtl, zcu106]
    generate : [corescorecore_zcu106]
    tools:
      vivado: {part : xczu7ev-ffvc1156-2-e}
    toplevel : corescore_zcu106

generate:
  corescorecore_cyc1000:
    generator: corescorecore
    parameters:
      count : 60

  corescorecore_nexys_a7:
    generator: corescorecore
    parameters:
      count : 268

  corescorecore_sim:
    generator: corescorecore
    parameters:
      count : 10

  corescorecore_tinyfpga_bx:
    generator: corescorecore
    parameters:
      count : 11

  corescorecore_ulx3s_85:
    generator: corescorecore
    parameters:
      count : 100

  corescorecore_upduino2:
    generator: corescorecore
    parameters:
      count : 10

  corescorecore_zcu106:
    generator: corescorecore
    parameters:
      count : 940

  tinyfpga_bx_pll:
    generator: icepll
    parameters:
      freq_in  : 16
      freq_out : 48
      module: true

generators:
  corescorecore:
    interpreter: python
    command: sw/corescorecore_gen.py

parameters:
  uart_baudrate:
    datatype : int
    description : Treat q output as an UART with the specified baudrate (0 or omitted parameter disables UART decoding)
    paramtype : plusarg

  vcd:
    datatype : bool
    paramtype : plusarg

