CAPI=2:

name : ::corescore:0

filesets:
  rtl:
    files:
      - sw/emitter.hex : {file_type : user, copyto : emitter.hex}
      - rtl/wb2axis.v
      - rtl/base_mux.v
      - rtl/base.v
      - rtl/axis2wb.v
      - rtl/emitter_mux.v
      - rtl/emitter.v
    file_type : verilogSource
    depend : [servant, verilog-axis]

  cyc1000:
    files:
      - data/cyc1000.tcl : {file_type : tclSource}
      - data/cyc1000.sdc : {file_type : SDC}
      - rtl/cyc1000_clock_gen.v : {file_type : verilogSource}
      - rtl/corescore_cyc1000.v : {file_type : verilogSource}

  generic:
    files:
      - rtl/corescore_generic.v : {file_type : verilogSource}

  nexys_a7:
    files:
      - rtl/nexys_a7_clock_gen.v : {file_type : verilogSource}
      - rtl/corescore_nexys_a7.v : {file_type : verilogSource}
      - data/nexys_a7.tcl : {file_type : tclSource}
      - data/nexys_a7.xdc : {file_type : xdc}

targets:
  cyc1000:
    default_tool: quartus
    description : TrenzElectronics cyc1000
    filesets : [rtl, cyc1000]
    generate : [corescorecore_cyc1000]
    tools:
      quartus:
        family : Cyclone 10 LP
        device : 10CL025YU256C8G
    toplevel : corescore_cyc1000

  nexys_a7:
    default_tool: vivado
    description: Digilent Nexys A7
    filesets : [rtl, nexys_a7]
    generate : [corescorecore_nexys_a7]
    tools:
      vivado: {part : xc7a100tcsg324-1}
    toplevel : corescore_nexys_a7

generate:
  corescorecore_cyc1000:
    generator: corescorecore
    parameters:
      count : 35

  corescorecore_nexys_a7:
    generator: corescorecore
    parameters:
      count : 243

generators:
  corescorecore:
    interpreter: python
    command: sw/corescorecore_gen.py
